# ProgWeb2

src/: .env  docker-compose.dcproj  docker-compose.yml  progweb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Comanda.cs  ComandaItem.cs  Usuario.cs
src/ApplicationCore/Exceptions/: ComandaNotFoundException.cs  NotFoundException.cs
src/ApplicationCore/Extensions/: IEnumerableExtensions.cs
src/ApplicationCore/Filters/: Paging.cs  RepositoryFilterExtensions.cs
src/ApplicationCore/Interfaces/: IComandaItemRepository.cs  IComandaRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUsuarioRepository.cs
src/ApplicationCore/Services/: ComandaItemService.cs  ComandaService.cs  ServiceManager.cs  UsuarioService.cs
src/Controllers/: APIController.cs  AssemblyReference.cs  ComandaController.cs  ComandaItemController.cs  ComandasController.cs  Controllers.csproj  UsuarioController.cs
src/Controllers/Attributes/: ValidationFilterAttribute.cs
src/Infrastructure/: Infrastructure.csproj  ProgwebContextFactory.cs
src/Infrastructure/Data/: ComandaItemRepository.cs  ComandaRepository.cs  IICContext.cs  RepositoryBase.cs  RepositoryManager.cs  UsuarioRepository.cs
src/Infrastructure/Data/EFPTConfiguration/: efpt.config.json  efpt.property-renaming.json
src/Infrastructure/Logging/: LoggerManager.cs
src/Infrastructure/Migrations/: 20250807014904_InitialCreate.Designer.cs  20250807014904_InitialCreate.cs  20250808153355_InitialCreate.Designer.cs  20250808153355_InitialCreate.cs  progwebContextModelSnapshot.cs
src/Shared/: Shared.csproj
src/Shared/Dtos/: ReadDtoBase.cs
src/Shared/Dtos/Comanda/: CreateComandaDto.cs  ReadComandaDto.cs  ReadComandaProdutoDto.cs
src/Shared/Dtos/ComandaItem/: CreateComandaItemDto.cs  ReadComandaItemDto.cs  UpdateComandaItemDto.cs
src/Shared/Dtos/Produto/: CreateProdutoDto.cs
src/Shared/Dtos/Usuario/: CreateUsuarioDto.cs  ReadUsuarioDto.cs
src/Shared/Interfaces/: IComandaItemService.cs  IComandaService.cs  IServiceManager.cs  IUsuarioService.cs
src/Shared/Models/: ErrorDetails.cs  JwtConfiguration.cs  User.cs
src/Shared/RequestFeatures/: PagedList.cs  PagingMetadata.cs  PagingParameters.cs
src/WebAPI/: Dockerfile  MappingProfile.cs  Program.cs  WebAPI.csproj  appsettings.Example.json  appsettings.json  nlog.config
src/WebAPI/Extensions/: AutoMapperExtensions.cs  ExceptionMiddlewareExtensions.cs  JsonConverterConfiguration.cs  ServiceExtensions.cs  WebAplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/WebAPI/Helpers/: KebabCaseParameterTransformer.cs
src/WebAPI/internal_logs/: internallog.txt
